<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 352px;
            height: 218px;
            position: relative;
            
        }
        /* 子决父相  子绝对定位 父相对定位*/
        .box span{
            position: absolute;
            width: 228px;
            height: 71px;
            background: #189ada;
            line-height: 71px;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .box .box1{
            position: absolute;
            top: 0px;
            display: none;
        }
        .box:hover .box1{
            background: #189ada;
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/bus_tu4.jpg" alt="">
        <span>营销品牌</span>
        <div class="box1">站在品牌的角度，建立满足企业多元化要求</div>
    </div>
</body>
</html>